# ApsaraVideoShortVideoPro

./: .gitignore  README.md  settings.gradle
AliyunEditor/editor_demo/: build.gradle
AliyunEditor/editor_demo/src/main/java/com/aliyun/demo/util/: Common.java
AliyunRecorder/record_demo/: build.gradle
AliyunRecorder/record_demo/src/main/assets/: face_beautification.bundle
AliyunRecorder/record_demo/src/main/java/com/aliyun/demo/recorder/faceunity/: FaceUnityManager.java
AliyunRecorder/record_demo/src/main/java/com/aliyun/demo/recorder/view/dialog/: GIfEffectChooser.java
AliyunRecorder/record_demo/src/main/java/com/aliyun/demo/recorder/view/effects/paster/: AlivcPasterAdapter.java  AlivcPasterChooseView.java
AliyunRecorder/record_demo/src/main/res/values/: strings.xml
AliyunSVideoBase/src/main/java/com/aliyun/svideo/base/widget/: PagerSlidingTabStrip.java
ChunkRecorder/record_demo/src/main/java/com/aliyun/demo/recorder/activity/: AlivcParamSettingActivity.java  AlivcSvideoRecordActivity.java
ChunkRecorder/record_demo/src/main/java/com/aliyun/demo/recorder/faceunity/: authpack.java
ChunkRecorder/record_demo/src/main/java/com/aliyun/demo/recorder/view/: AliyunSVideoRecordView.java
app/: build.gradle
app/src/main/java/com/aliyun/alivcsolution/: MutiApplication.java
chunk/: build.gradle  multidex-config.txt
chunk/release/: output.json
chunk/signature/: ChunkShortVideo
chunk/src/androidTest/java/com/xy/chunk/: ExampleInstrumentedTest.java
chunk/src/main/: AndroidManifest.xml
chunk/src/main/java/com/xy/chunk/: ChunkApplication.java
chunk/src/main/java/com/xy/chunk/activity/: MainActivity.java  SplashActivity.java
chunk/src/main/java/com/xy/chunk/adapter/: HomeViewPagerAdapter.java  MultilayerGridAdapter.java  ScreenUtils.java
chunk/src/main/java/com/xy/chunk/model/: ScenesModel.java
chunk/src/main/java/com/xy/chunk/utils/: PermissionUtils.java
chunk/src/main/res/layout/: activity_spalash.xml
chunk/src/main/res/values/: strings.xml
chunk/src/main/res/values-zh-rCN/: strings.xml
chunk/src/test/java/com/xy/chunk/: ExampleUnitTest.java
