include ':app', ':chunk'
include ':AliyunVideoSdk'
include ':AlivcCore'
include ':AliyunSVideoBase'
include ':AliyunFileDownLoader:downloadermanager'
include ':AliyunSvideoMusic'
include ':AliyunEditor:editor_demo'
include ':AliyunRecorder:record_demo'
include ':AliyunCrop:crop_demo'
include ':AliyunImport:import_demo'

include ':ChunkRecorder:record_demo'
